<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOSEV</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Yaşama Sarılan Eller</h1>
   <img src="images/losev.jpg" alt="my test image">
   <p>Lösemili Çocuklar Sağlık ve Eğitim Vakfı, 1998 yılında Pediatrik Hematolog, Onkolog Dr. Üstün Ezer tarafından Ankara'da kurulan ve lösemili çocuklara yardımda bulunan ve birçok ihtiyacını karşılayan bir vakıftır.</p>
    <ul>
        <li>umut vermek</li>
        <li>cesaret aşılamak</li>
        <li>elele olmak</li>
    </ul>
<p>başlıca amaçları vardır.Her şeyden önce “Biz başardık, sizler de başarabilirsiniz!"tüm dünyaya mesajını verebilmektir. </p>
<P> Eğer sizde umut olmak istiyorsanız yapmanız gereken sadece bir link kadar uzakta
<a href="https://www.losev.org.tr/yasamasarilaneller/index.html">LÖSEV "YAŞAMA SARILAN ELLER" </a> görüntülemek için tıklayınız..</P>
<button>Change user</button>
<script src="scripts/main.js"></script>
</body>

</html>